server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;
    root   /usr/share/nginx/app;

    #access_log  /var/log/nginx/host.access.log  main;

    add_header Cache-Control "no-cache";

    gzip on;
    gzip_types
        application/javascript
        application/json
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/html
        text/javascript
        text/plain
        text/xml;
    gzip_min_length 512;
    gzip_comp_level 4;
    gzip_vary on;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        location ~ "(-|\.)[a-zA-Z0-9_]{8}\.[a-zA-Z0-9]+$" {
            expires 1M;
            add_header Cache-Control "immutable";
        }
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /_health {
        auth_basic off;

        add_header Cache-Control "no-store";
        default_type text/plain;
        return 200 "healthy\n";
        
        access_log off;
    }
}
