resource SportEvent at '/api/sportevent' {
    POST create at '' => {
        201
        422: InvalidData
    }
    
    GET get at '${key}' => {
        200
        404: NotFound
    }
    
    GET list at ''

    DELETE delete at '${key}'
        header-param version => {
        200
        404: NotFound
        412: StaleData
    }

    PATCH update at '${key}' => {
        200
        404: NotFound
        422: InvalidData
        412: StaleData
    }
}

resource EventCohort at '/api/sportevent/${eventKey}/cohorts' {
    POST create at ''  => {
        201
        404: NotFound
        422: InvalidData
    }
    GET get at '${key}' => {
        200
        404: NotFound
    }
    GET list at ''  => {
        200
        404: NotFound
    }
    DELETE delete at '${key}'
        header-param version => {
        200
        404: NotFound
        412: StaleData
    }
    PATCH update at '${key}' => {
        200
        404: NotFound
        422: InvalidData
        412: StaleData
    }
}

resource EventParticipant at '/api/sportevent/${eventKey}/participants' {
    POST create at ''  => {
        201
        422: InvalidData
    }
    GET get at '${key}' => {
        200
        404: NotFound
    }
    GET list at ''
    DELETE delete at '${key}'
        header-param version => {
        200
        404: NotFound
        422: InvalidData
    }
    PATCH update at '${key}' => {
        200
        404: NotFound
        422: InvalidData
    }
}